{
  "name": "Bresa",
  "version": "3.0.1",
  "description": "Front-end framework made with ♥ by Fishy",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:fishybr/bresa.git"
  },
  "keywords": [
    "#bresa",
    "#h5bp"
  ],
  "author": "Fishy",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^1.3.6",
    "gulp": "^3.8.7",
    "gulp-autoprefixer": "0.0.10",
    "gulp-changed": "^1.0.0",
    "gulp-if": "^1.2.4",
    "gulp-jshint": "^1.8.4",
    "gulp-load-plugins": "^0.6.0",
    "gulp-menu": "^0.2.2",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.0.1",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-uglify": "^1.0.1",
    "gulp-uglifycss": "^1.0.8",
    "gulp.spritesmith": "^6.2.1",
    "jshint-stylish": "^0.4.0",
    "psi": "^0.1.2",
    "gulp-concat": ">= 0.10"
  }
}
