footer{
  width:100%;
  height:auto;
  overflow:hidden;
  background:#000;
  padding:40px 0 0 0;
  position:relative;
  &:before{
    content:'';
    display:block;
    width:100%;
    max-width:1140px;
    height:5px;
    background:#d22323;
    position:absolute;
    top:0;
    left:50%;
    transform:translate(-50%, 0);
  }
  .menu-rodape{
    float:left;
    width:calc(100% - 170px);
    margin-bottom:20px;
    li{
      float:left;
      text-transform:uppercase;
      width:calc(20% - 30px);
      margin-right:30px;
      font-size:1.3rem;
      strong{
        display:block;
        color:#fff;
        margin-bottom:18px;
      }
      a{
        display:block;
        width:100%;
        margin-bottom:10px;
        &:hover{
          color:#fff;
        }
      }
      &:last-child{
        margin-right:0;
      }
    }
  }
  .social{
    text-align:right;
    a{
      margin-right:15px;
      font-size:3.2rem;
      color:#fff;
      float:left;
      &:last-child{
        margin-right:0;
      }
      &:hover{
        color:#d22323;
      }
    }
  }
  .copyright{
    width:100%;
    height:auto;
    overflow:hidden;
    border-top:1px solid #333333;
    padding:30px 0;
    .container{
      position:relative;
    }
    img{
      position:absolute;
      top:50%;
      transform:translate(0, -50%);
    }
    .logo-rodape{
      left:30px;
    }
    .logo-acesso{
      right:30px;
    }
    p{
      text-align:center;
      color:#fff;
      display:block;
      font-size:1.4rem;
      width:100%;
      max-width:calc(100% - 400px);
      margin:0 auto;
      br{
        display:none;
      }
      span{
        font-size:1.1rem;
        padding-top:12px;
        display:block;
      }
    }
  } 
}

@include breakpoint(767px){
  footer{
    padding:30px 0 0;
    .menu-rodape{
      display:none;
    }
    .social{
      float:none;
      text-align:center;
      a{
        float:none;
      }
    }
    .copyright{
      border:none;
      .logos{
        height:auto;
        float:none;
        margin:20px auto;
        text-align:center;
        max-width:260px;
        img{
          position:relative;
          transform:none;
          top:0;
          display:inline-block;
          left:0;
          right:0;
          margin-right:20px;
          max-width:100%;
          width:calc(50% - 20px);
          &:last-child{
            margin-right:0;
          }
        }
      }
      p{
        font-size:1.8rem;
        max-width:100%; 
        span{
          text-transform:uppercase;
          font-size:1.6rem;
        }
      }
    }
  }
}