.form{
  width: 680px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 30px;


  .form-col-1,
  .form-col-2,
  .form-col-4{
    float: left;
    margin: 0 10px 25px;
  }

  .form-col-1{
    width: calc(100% - 20px);
  }
  .form-col-2{
    width: calc(50% - 20px);
  }
  .form-col-4{
    width: calc(25% - 20px);
  }


  .form-field{
    position: relative;
    float: left;
    width: 100%;
    height: 45px;
    .form-label{
      transition: all .3s ease;
      position: absolute;
      top: 50%;
      left: 0;
      z-index: 1;
      transform: translateY(-50%);
      width: 100%;
      padding: 5px 15px;
      color: #000;
    }
    .form-text{
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      padding: 22px 15px 5px;
      color: #000;
      border: 1px solid #ccc;
      background: transparent;
    }
    &.form-field-textarea{
      height: 260px;
      .form-label{
        top: -5px;
        transform: translateY(50%);
      }
      .form-text{
        padding-top: 25px;
      }
    }
    &.form-focus{
      .form-label{
        top: 2px;
        transform: translateY(0%);
        font-size: 11px;

      }
    }

    &.form-field-select{
      select{
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 4;
        width: 100%;
        height: 100%;
      }
      .form-text{
        padding-top: 25px;
      }

      &:before{
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
        z-index: 1;
        transform: translateY(-75%) rotate(45deg);
        width: 8px;
        height: 8px;
        border: solid #9e9e9e;
        border-width: 0 2px 2px 0;

      }

    }

    &.error{
      .form-text{
        z-index: 2;
        border: 1px solid #ae0000;
      }
    }
  }

  .form-submit{
    transition: background-color .3s;
    float: right;
    width: 175px;
    height: 45px;
    padding: 12px 15px;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 400;
    text-align: center;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    border: none;
    background-color:  #d22323;
  }

  .form-msg{
    width: auto;
    float: left;
    p{
      display: block;
      text-align: center;
      line-height: 1.2;
      &.msg-required{
        margin-top: 15px;
        margin-bottom: 10px;
        span{
          color: #000;
        }
      }
      &.msg-success{
        display: none;
        color: green;
      }
      &.msg-error{
        display: none;
        color: #c42929;
      }
    }

  }


}
