html{
  @include breakpoint(767px){
    font-size:48%;
  }
}

a{
  @include transition();
}

#container{
  overflow:hidden;
}

.calendario-popup{
  position:fixed;
  display:none;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0, 0, 0, 0.5);
  z-index:999;
  .container-popup{
    background:#fff;
    max-width:640px;
    width:100%;
    height:auto;
    float:left;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    .cabecalho{
      box-sizing:border-box;
      text-align:center;
      padding:30px 20px;
      border-bottom:1px solid #e2e2e2;
      background:#fbfbfb;
      position:relative;
      h4{
        font-weight:400;
        color:#000;
        text-transform:uppercase;
        font-size:2.8rem;
      }
      .fechar{
        position:absolute;
        display:block;
        position:absolute;
        right:30px;
        top:50%;
        transform:translate(0, -50%);
        cursor:pointer;
        @include sprite($icon-fechar);
      }
      &:before{
        content:'';
        display:block;
        @include sprite($arrow-bottom-red);
        position:absolute;
        left:50%;
        bottom:-22px;
        transform:translate(-50%, 0);
      }
    }
    .conteudo-popup{
      padding:45px 30px 30px;
      section{
        background:#fbfbfb;
        border:1px solid #e2e2e2;
        width:100%;
        height:auto;
        overflow:hidden;
        .palavra-chave{
          text-align:center;
          padding:20px;
          background:#fbfbfb;
          border-bottom:1px solid #e1e1e1;
          overflow:hidden;
          p{
            font-size:1.8rem;
            color:#000;
            margin-bottom:15px;
          }
          input{
            width:100%;
            position: relative;
            display: block;
            height: 44px;
            color: #000;
            font-size: 1.8rem;
            line-height: 42px;
            cursor: pointer;
            padding: 0 55px 0 20px;
            border: 1px solid #e6e6e6;
            background: #fff;
            @include placeholder(){
              color:#000;
            }
          }
        }
        .avancada{
          width:100%;
          height:auto;
          overflow:hidden;
          padding:20px 20px 0 20px;
          strong{
            display:block;
            font-size:1.8rem;
            font-weight:400;
            color:#d22323;
            text-transform:uppercase;
            margin-bottom:30px;
          }
        }
        form{
          width:100%;
          height:auto;
          overflow:hidden;
          clear:both;
          
          .radio{
            margin-bottom:20px;
            overflow:hidden;
          }

          .radio input[type="radio"]{
            display:none;
          }

          .radio label {
            cursor: pointer;
            position:relative;
            display:block;
            float:left;
            margin-right:20px;
            font-size:1.8rem;
            color:#000;
          }
          .radio input[type="radio"] + label:before{
            border: 1px solid #e4e4e4;
            content:'';
            display: inline-block;
            background:#fff;
            width:20px;
            height:20px;
            margin: 0 10px 0 0;
            padding:0;
            vertical-align: top;
            border-radius:50%;
          }

          .radio input[type="radio"] + label:after{
            content:'';
            display: block;
            width:8px;
            height:8px;
            border-radius:50%;
            background:#000;
            padding:0;
            position:absolute;
            top: 7px;
            left: 7px;
            opacity:0;
            @include transition(all);
          }

          .radio input[type="radio"]:checked + label:after{
            opacity:1;
          }
          button{
            @include transition(all);
            border:none;
            height:40px;
          }
          select{
            background:#fff url('img/layout/sep-bottom-black.png') no-repeat 97% center;
            box-sizing: border-box;
            width: 100%;
            border: 1px solid #e1e1e1;
            padding: 8px;
            height:40px;
            font-size: 1.8rem;
            color:#000;
            -webkit-appearance: none;
            -moz-appearance:    none;
            appearance:         none;
            &:focus {
              outline: none;
            }
            &#decadas{
              display:none;
            }
          }
        }
        .visualizar{
          width:100%;
          text-align:center;
          padding:10px 30px;
          width:calc(100% - 40px);
          margin:20px auto;
          display:block;
        }
      }
    }
  }
  &.busca{
    .container-popup{
      transform:translate(-50%, -55%);
      .palavra-chave{
        border-top:3px solid #d22323;
      }
    }
  }
  &.resultado{
    .container-popup{
      max-width:900px;
      section{
        position:relative;
        border-top:3px solid #d22323;
        p{
          color:#000;
          font-size:1.8rem;
        }
        .documentos{
          text-align:center;
          float:left;
          width:50%;
          box-sizing:border-box;
          padding:20px;
          p{
            display:inline-block;
            margin:20px 0;
            i{
              margin-right:15px;
              top:-13px;
              position:relative;
              float:left;
              content:'';
              display:inline-block;
              @include sprite($icon-pdf);
            }
          }
          li{
            border-bottom:1px solid #e1e1e1;
            display:block;
            width:100%;
            a{
              text-align:left;
              color:#000;
              font-size:1.8rem;
              padding:18px 0;
              display:block;
              position:relative;
              width:calc(100% - 45px);
              i{
                @include transition(all);
                display:block;
                width:42px;
                height:39px;
                background:#d22323;
                position:absolute;
                top:11px;
                right:-45px;
                &:before{
                  content:'';
                  display:block;
                  position:absolute;
                  left:50%;
                  top:50%;
                  transform:translate(-50%, -50%);
                  @include sprite($arrow-bottom);
                }
              }
              &:hover{
                i{
                  background:#000;
                }
              }
            }
            &:last-child{
              border-bottom:none;
              a{
                padding-bottom:6px;
              }
            }
          }
        }
        .acervo{
          position:absolute;
          width:50%;
          height:100%;
          text-align:center;
          float:left;
          box-sizing:border-box;
          padding:20px;
          top:0;
          right:0;
          border-left:1px solid #e1e1e1;
          img{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);
            max-width:90%;
          }
          .botao-padrao{
            position:absolute;
            bottom:20px;
            left:20px;
            margin-bottom:0;
          }
          &.full{
            min-height:250px;
            position:relative;
            width:100%;
            .botao-padrao{
              max-width: 250px;
              left: 50%;
              transform: translate(-50%, 0);
            }
          }
        }
      }
      .logos{
        padding-top:30px;
        width:100%;
        text-align:center;
        li{
          margin-right:20px;
          display:inline-block;
          &:last-child{
            margin-right:0;
          }
        }
      }
    }
  }
}

.formulario{
  .form-control{

    input[type="text"]{
      position: relative;
      display: block;
      width: auto;
      height:44px;
      color:#000;
      font-size:2rem;
      line-height: 42px;
      padding:0 55px 0 20px;
      border:1px solid #e2e2e2;
      background:#fff;
      @include placeholder(){
        font-size:2rem;
        color:#000;
      }
    }

    .custom-select-wrapper {
      position: relative;
      display: block;
      user-select: none;
      select {
        display: none;
      }
    }

    .custom-select {
      position: relative;
      display: inline-block;
      width:100%;
    }

    .custom-select-trigger {
      position: relative;
      display: block;
      width: auto;
      height:44px;
      color:#000;
      font-size:2rem;
      line-height: 42px;
      cursor: pointer;
      padding:0 55px 0 20px;
      border:1px solid #e6e6e6;
      background:#fff;
      &:after {
        position: absolute;
        display: block;
        content: '';
        width: 10px;
        height: 10px;
        top: 50%;
        right: 25px;
        margin-top: -3px;
        border-bottom: 1px solid #000;
        border-right: 1px solid #000;
        transform: rotate(45deg) translateY(-50%);
        transition: all .3s ease-in-out;
        transform-origin: 50% 0;
      }
    }

    .custom-select.opened .custom-select-trigger:after {
      margin-top: 3px;
      transform: rotate(-135deg) translateY(-50%);
    }

    .custom-options {
      position: absolute;
      display: block;
      top: 100%;
      left: 0;
      right: 0;
      min-width: 100%;
      max-height:220px;
      margin: 15px 0;
      box-sizing: border-box;
      background: #d22323;
      transition: all .3s ease-in-out;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      transform: translateY(-15px);
      z-index:3;
    }

    .custom-select.opened .custom-options {
      opacity: 1;
      visibility: visible;
      pointer-events: all;
      transform: translateY(0);
    }

    .option-hover:before {
      background: #ccc;
    }

    .custom-option {
      position: relative;
      display: block;
      padding: 0 22px;
      border-bottom: 1px solid #861f1f;
      font-weight: 500;
      font-size:2rem;
      color:#fff;
      line-height: 47px;
      cursor: pointer;
      transition: all .3s ease-in-out;
      &:first-of-type {
        border-radius: 4px 4px 0 0;
      }
      &:last-of-type {
        border-bottom: 0;
        border-radius: 0 0 4px 4px;
      }
      &:hover, &.selection {
        background:#861f1f;
      }
    }
  }
}

.botao-padrao{
  background:#d22323;
  color:#fff;
  text-transform:uppercase;
  display:inline-block;
  padding:15px 30px;
  &:hover{
    background:#bb1919;
  }
}

.breadcrumb{
  width:100%;
  height:auto;
  overflow:hidden;
  padding:15px 0;
  background:#f6f6f6;
  ul{
    text-align:center;
    li{
      display:inline-block;
      text-transform:uppercase;
      font-size:1.2rem;
      a{
        color:#000;
        &:after{
          content:'/';
          display:inline-block;
          margin:0 5px;
        }
      }
    }
  }
}

.titulo-da-pagina{
  width:10000px;
  height:246px;
  text-align:center;
  display:table-cell;
  vertical-align:middle;
  background:url('img/layout/bg-02.jpg') no-repeat;
  background-size:cover;
  position:relative;
  overflow:hidden;
  &:before{
    content:'';
    display:block;
    @include sprite($arrow-bottom-sep);
    position:absolute;
    left:50%;
    top:-21px;
    transform:translate(-50%, 0);
  }
  h1{
    font-size:8rem;
    color:#fff;
    font-weight:400;
    text-transform:uppercase;
    max-width: 850px;
    margin: 0 auto;
    line-height: 1;
  }
}

.conteudo{
  padding:60px 0;
  width:100%;
  height:auto;
  overflow:hidden;
  article{
    strong{
      text-transform:uppercase;
      color:#d22323;
      margin-bottom:30px;
      display:block;
    }
    p{
      color:#000;
      margin-bottom:30px;
      display:block;
      a{
        color:#d22323;
      }
    }
  }
}

.paginacao{
  width:100%;
  height:auto;
  overflow:hidden;
  .anterior{
    float:left;
    &.disabled{
      pointer-events:none;
      cursor:default;
      opacity:0.5;
    }
  }
  .proxima{
    float:right;
    &.disabled{
      pointer-events:none;
      cursor:default;
      opacity:0.5;
    }
  }
}

@include breakpoint(870px){
  .titulo-da-pagina{
    h1{
      font-size:6rem;
    }
  }
  .conteudo{
    padding:30px 0;
  }
}
