/* Import fonts google */
@font-face {
  font-family: 'kelson-light';
  src: url('fonts/KelsonSans-Light.eot');
  src: url('fonts/KelsonSans-Light.eot?#iefix') format('embedded-opentype'),
    url('fonts/KelsonSans-Light.woff2') format('woff2'),
    url('fonts/KelsonSans-Light.woff') format('woff'),
    url('fonts/KelsonSans-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'kelson-regular';
  src: url('fonts/KelsonSans-Regular.eot');
  src: url('fonts/KelsonSans-Regular.eot?#iefix') format('embedded-opentype'),
    url('fonts/KelsonSans-Regular.woff2') format('woff2'),
    url('fonts/KelsonSans-Regular.woff') format('woff'),
    url('fonts/KelsonSans-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'kelson-bold';
  src: url('fonts/KelsonSans-Bold.eot');
  src: url('fonts/KelsonSans-Bold.eot?#iefix') format('embedded-opentype'),
    url('fonts/KelsonSans-Bold.woff2') format('woff2'),
    url('fonts/KelsonSans-Bold.woff') format('woff'),
    url('fonts/KelsonSans-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'fontello';
  src: url('fonts/fontello.eot?22715542');
  src: url('fonts/fontello.eot?22715542#iefix') format('embedded-opentype'),
       url('fonts/fontello.woff2?22715542') format('woff2'),
       url('fonts/fontello.woff?22715542') format('woff'),
       url('fonts/fontello.ttf?22715542') format('truetype'),
       url('fonts/fontello.svg?22715542#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('fonts/fontello.svg?22715542#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-font.linkedin:before { content: '\f0e1'; } /* '' */
.icon-font.youtube:before { content: '\f16a'; } /* '' */
.icon-font.facebook:before { content: '\f230'; } /* '' */