/* This stylesheet generated by Transfonter (https://transfonter.org) on May 23, 2017 8:25 PM */

@font-face {
	font-family: 'Kelson Sans';
	src: url('KelsonSans-Bold.eot');
	src: url('KelsonSans-Bold.eot?#iefix') format('embedded-opentype'),
		url('KelsonSans-Bold.woff') format('woff'),
		url('KelsonSans-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Kelson Sans';
	src: url('KelsonSans-Light.eot');
	src: url('KelsonSans-Light.eot?#iefix') format('embedded-opentype'),
		url('KelsonSans-Light.woff') format('woff'),
		url('KelsonSans-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Kelson Sans';
	src: url('KelsonSans-Regular.eot');
	src: url('KelsonSans-Regular.eot?#iefix') format('embedded-opentype'),
		url('KelsonSans-Regular.woff') format('woff'),
		url('KelsonSans-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
