@import "../fonts/stylesheet.css";


body {
    font-family: 'Kelson Sans', Arial, sans-serif;
    font-size: 13px;
    text-rendering: optimizeLegibility;
}

#header .navbar-brand {
    background-image: url(../images/Cia_EditoraPE_BRANCA.png);
    width: 185px;
    height: 75px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    margin: 20px 80px 20px 0;
    text-indent: -9999px;

}
/*--------------------------------NAVIGATION---------------------------------------*/

.navbar-xs { min-height:22px; border-radius:0; border-bottom: 1px solid #404040; margin-bottom: 0;}

.navbar-xs .navbar-nav > li > a { border-right:1px solid #222; padding: 5px; line-height: 16px }

#navigation{
    border-bottom: 1px solid #e2001a;
}
#navigation .navbar-nav > li > a {

    font-size: 15px;
    padding-top: 50px;
    padding-bottom: 50px;
    text-transform: uppercase;
    border-bottom: 3px solid #e2001a;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    overflow: hidden;
}



#navigation .navbar-nav > li > a:hover::before, #navigation .navbar-nav > li > a:focus::before, #navigation .navbar-nav > li > a:active::before {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

#navigation .navbar-nav > li > a::before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 0;
    bottom: 0;
    background: #e2001a;
    height: 8px;
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.1s;
    transition-duration: 0.1s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}


.dropdown-menu{

    background-color: #961919;
    color: #FFF;
}

.dropdown-menu > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.42857143;
    color: #FFF;
    white-space: nowrap;
    text-transform: uppercase;
    text-align: left;
    -webkit-transition: all .1s ease;
    -moz-transition: all .1s ease;
}

/*--------------------------------BUTTONS---------------------------------------*/
button,
button::after {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

button {
    background: none;
    border: 3px solid #fff;
    border-radius: 5px;
    color: #fff;
    display: block;
    font-size: 1.6em;
    font-weight: bold;
/*    padding: 2em 6em; */
    position: relative;
    text-transform: uppercase;
}

button::before,
/* button::after {
    background: #fff;
    content: '';
    position: absolute;
    z-index: -1;
} */

button:hover {
    color: #d22323;
}


/* BUTTON 5 */
.btn-5 {
    overflow: hidden;
}

.btn-5::after {
    /*background-color: #f00;*/
    height: 100%;
    left: -35%;
    top: 0;
    transform: skew(50deg);
    transition-duration: 0.6s;
    transform-origin: top left;
    width: 0;
}

.btn-5:hover:after {
    height: 100%;
    width: 135%;
}



.btn-icon{
    border: 1px solid #b2b2b2;
    padding: 10px 16px;
}
.btn-previous, .btn-next{
    width: 120px;
}

.btn-previous{
    text-align: left;
}

.btn-next{
    text-align: right;
}

/*-----------------------------------TITLES e TEXT-------------------------------------*/
.texto-branco{
    color: #FFF;
}

.page-header {
    padding-bottom: 8px;
    margin: 36px 0 50px;
    border-bottom: 1px solid #e2001a;
}

.page-header h1 {
    border-bottom: 4px solid #e2001a;
    display: inline;
    font-size: 40px;
    letter-spacing: 6.8px;
    padding-bottom: 5px;
}

blockquote {
    padding: 9px 18px;
    margin: 0 0 18px;
    font-size: 16.25px;
    border-left: 4px solid #e2001a;
}

ul.red-list {
    list-style: none;
    padding: 0;
    margin: 0 0 45px 0;
}

.red-list li {
    padding-left: 1em;
    text-indent: -.7em;
}

.busca-avancada-titulo {
    font-size: 23px;
    color: #e2001a;
    font-weight: 500;
}

.pdfs-titulo {
    font-size: 17px;
    color: #333;
    font-weight: 500;
}


.red-list li::before {
    content: "▪ ";
    color: red; /* or whatever color you prefer */
}
/*-----------------------------------FORMS-------------------------------------*/



.form-control {
    font-size: 16px;

}


.input-lg, select.input-lg {
    height: 46px;
    padding: 10px 16px;
    font-size: 16px;
    line-height: 1.3333333;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.campo-texto {
    position: relative;
    display: block;
    width: 100%;
    height: 44px;
    color: #000;
    font-size: 2rem;
    line-height: 42px;
    padding: 0 55px 0 20px;
    border: 1px solid #e2e2e2;
    background: #fff
}

.botao-padrao2 {
    background: #d22323;
    color: #fff;
    text-transform: uppercase;
    height: 45px;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.botao-padrao2 :hover {
    background: #bb1919;
}

.download-pdf {
    display: flex;
    align-items: center;
}

.download-pdf-item {
    display: flex;
    justify-content: space-between;
}

.font-icon-red {
    color: #d22323;
}

/*---------------------------------------------SELECT-----------------------------------*/
.input-group > .form-control, .input-group > .input-group-btn > .btn {
    height: 46px;
    padding: 20px 16px;
    font-size: 16px;
    line-height: 1.3333333;
    border-radius: 0;
    box-sizing: border-box;
}

.input-group > .form-control{
    border-right: none;
}

.glyphicon-chevron-down:before {
    content: "\e259";
}

.input-group-addon {
    padding: 6px 12px;
    font-size: 16px;
    color: #000;
    text-align: center;
    background-color: #FFF;
    border: 1px solid #b5b5b5;
}

.list-group-item {
    padding: 10px 15px;
    border: 1px solid #e2001a;
}


select{
    background-image: url('../images/down-arrow.png') !important;
    background-repeat: no-repeat;
    background-position: 96% center;
}
/*-----------------------------------------DATEPICKER----------------------------------*/

.datepicker-dropdown {
    border-radius: 0;
    border: 1px solid #b5b5b5;
    color: #626262;
    margin-top: -1px;
    padding: 15px;
    background-color: #FFF !important;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.175);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.175);
    text-transform: uppercase;
}

.input-group.date > .input-group-addon{
    color: #e2001a;
    font-size: 24px;

}
.input-group.date > .input-group-addon:hover{
    color: #961919;
}

/*--------------------------SPRITE-----------------------------------------------*/
.sprite-files li{
    margin: 0 20px;
}

.sprite-files{
    margin-bottom: 20px;
}
.alert-icon, .docx-icon, .doc-icon,.pdf-icon, .pdfx-icon {
    background: url('../images/sprite.png') no-repeat;
}

.alert-icon{
    background-position: -103px 0;
    width: 48px;
    height: 47px;
}

.docx-icon {
    background-position: 0 -64px;
    width: 33px;
    height: 34px;
}

.doc-icon {
    background-position: -33px -64px;
    width: 32px;
    height: 34px;
}

.pdf-icon {
    background-position: -66px -64px;
    width: 32px;
    height: 34px;
}

.pdfx-icon {
    background-position: 0 -99px;
    width: 124px;
    height: 34px;
}

/*---------------------------------------------MODAL------------------------------*/
.modal {
    text-align: center;
    padding: 0 !important;
}

.modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

.modal-backdrop.in {
    opacity: .7;
    filter: alpha(opacity=70);
}

.modal-twocolors .modal-header {
    padding-left: 70px;
    border-bottom: none;
    text-transform: uppercase;
}


.modal-header .close {
    margin-top: -15px;
    margin-right: -15px;
    padding: 7px 5px;
    background: #FF0000;
}

.close {
    font-size: 60px;
    font-weight: normal;
    line-height: 0.4;
    color: #FFF;
    text-shadow: none;
    opacity: 1;
    filter: alpha(opacity=100);
}

.modal-twocolors .modal-footer {
    padding: 15px;
    text-align: left;
    border-top: none;
}

.modal-twocolors {
    background: -moz-linear-gradient(90deg, #000 33%, #FFF 20%);
    background: -webkit-linear-gradient(90deg, #000 33%, #FFF 20%);
    background: linear-gradient(90deg, #000 33%, #FFF 20%);
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.modal-twocolors .modal-title{
    color: #FFF;
}

/*=================================================NESTED BOXES==============================*/

.h100{
    height: 100%;
}
.h80{
    height: 80%;
}

.h60{
    height: 60%;
}

.h40{
    height: 40%;
}

.h20{
    height: 20%;
}

/*===================PAGE WIREFRAME================*/

.grid{
    background: #dcdcdc;
    height: 240px;
    padding: 5px 2px 5px 7px;

}

.grid .item {
    background: #b5b5b5;
    display: inline-block;
    border: 2px solid #dcdcdc;
}

.grid .item-destaque {
    background: #c9c9c9;
    display: inline-block;
    border: 2px solid #dcdcdc;
    box-shadow: 0 0 0 2px #e2001a inset;
}


/*------------------------------------TABLES------------------------------------*/
.table{

    border: 1px solid #b2b2b2;
    border-bottom-color: #e2001a;
}

.table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 1px solid #b2b2b2;
    font-size: 16px;
    font-weight: normal;
    padding: 20px 10px;
    text-transform: uppercase;
}

.table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 15px 8px;
    line-height: 1.42857143;
    vertical-align: middle;
    border-top: none;
}

.label {
    padding: .3em .9em .3em;
    font-size: 80%;
    font-weight: normal;
    border-radius: 0;
}

.table-striped > tbody > tr:nth-of-type(2n+1) {
    background-color: #f5f5f5;
}


/*------------------------------------FOOTER------------------------------------*/

#footer{
    border-top: 1px solid #b2b2b2;
    margin-top: 100px;
    padding-top: 15px;
}

#footer .footer-info {
    background: #000;
    color: #FFF;
    width: 100%;
    height: 90px;
    padding: 35px 0;
    border-top: 1px solid #404040;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 11px;
    text-transform: uppercase;
}

#footer .footer-info a {
    color: grey;
    position: relative;
    top: 5px;
}

#footer .footer-info .copyright {
    width: -webkit-calc(100% - 155px);
    width: -moz-calc(100% - 155px);
    width: calc(100% - 155px);
    float: left;
    margin-top: 5px;
}

#footer .footer-info .copyright{
    text-align: center;
    text-transform: uppercase;
}

/*================================FLOAT LABELS====================================*/

.has-float-label {
    position: relative;
}
.has-float-label label {
    position: absolute;
    left: 0;
    top: 0;
    cursor: text;
    font-size: 75%;
    opacity: 1;
    -webkit-transition: all .2s;
    transition: all .2s;
    top: .5em;
    left: 12px;
    z-index: 3;
    line-height: 1;
    padding: 0 1px; }
.has-float-label label::after {
    content: " ";
    display: block;
    position: absolute;
    background: white;
    height: 2px;
    top: 50%;
    left: -.2em;
    right: -.2em;
    z-index: -1;
}
.has-float-label .form-control::-webkit-input-placeholder {
    opacity: 1;
    -webkit-transition: all .2s;
    transition: all .2s;
}
.has-float-label .form-control:placeholder-shown:not(:focus)::-webkit-input-placeholder {
    opacity: 0; }
.has-float-label .form-control:placeholder-shown:not(:focus) + label {
    font-size: 16px;
    opacity: 1;
    top: 1.4em;
    font-weight: normal; }

.input-group .has-float-label {
    display: table-cell;
}
.input-group .has-float-label .form-control {
    border-radius: 0; }
.input-group .has-float-label:not(:last-child) .form-control {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0; }
.input-group .has-float-label:not(:first-child) .form-control {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    margin-left: -1px; }


.flex-container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-item {
    width: 20px;
}

/* Css form inscricao 4job */
.msg-file { font-style: italic; }
.msg-file.error { color:red; }
.success-form .fa-check-circle {font-size: 20px;color: green;}
.concursos .alert-msg.success-form { font-size: 20px; }
