#facebox .b {
  background:url(/jsc/jquery/facebox/img/b.png);
}

#facebox .tl {
  background:url(/jsc/jquery/facebox/img/tl.png);
}

#facebox .tr {
  background:url(/jsc/jquery/facebox/img/tr.png);
}

#facebox .bl {
  background:url(/jsc/jquery/facebox/img/bl.png);
}

#facebox .br {
  background:url(/jsc/jquery/facebox/img/br.png);
}

#facebox {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9999999999;
  text-align: left;
}

#facebox .popup {
  position: relative;
}

#facebox table {
  margin: auto;
  border-collapse: collapse;
}

#facebox .body {
  padding: 10px;
  background: #fff;
  width: 370px;
}

#facebox .loading {
  text-align: center;
}

#facebox .image {
  text-align: center;
}

#facebox img {
  border: 0;
}

#facebox .footer {
  border-bottom: 1px solid #DDDDDD;
  padding-bottom: 5px;
  margin-bottom: 10px;
  text-align: right;
}

#facebox .tl, #facebox .tr, #facebox .bl, #facebox .br {
  height: 10px;
  width: 10px;
  overflow: hidden;
  padding: 0;
}

.faceboxcontentmsg 
{
    font-weight:bold;
    font-size:14px;
    float:left;    
}
