.page-certificado-digital{

  .cpd-page{
    display: none;
    &.page-active{
      display: block;
    }
  }

  .conteudo{
    padding-top: 50px;
  }

  .pcd-submenu{
    width: 100%;
    padding: 25px 0;
    border-bottom: 1px solid #f4f4f4;
    background: #fbfbfb;
    a{
      position: relative;
      transition: .2s;
      padding: 10px 20px;
      color: #000;
      line-height: 28px;
      letter-spacing: 2px;
      border-right: 1px solid #dedede;
      &:last-child{
        border-right: none;
      }
      &:before{
        transition: .3s;
        visibility: hidden;
        opacity: 0;
        cursor: default;
        content: '';
        display: block;
        position: absolute;
        left: 50%;
        bottom: -26px;
        z-index: 1;
        transform: translate(-50%, -50%);
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 10px 10px 10px;
        border-color: transparent transparent #d22222 transparent;
      }
      &.active,
      &:hover{
        color: #d22222;
      }

      &.active{
        &:before{
          visibility: visible;
          opacity: 1;
        }
      }

    }
  }

  .pcd-title{
    margin-bottom: 40px;
    color:#d22323;
    font-size:3.2rem;
    text-transform:uppercase;
    font-weight:400;
    text-align: center;
    letter-spacing: 2px;
  }
  .pcd-text{
    margin-bottom: 25px;
    color: #000;
    a{
      color: #d22323;
      font-weight: 700;
    }
  }

  .pcd-list{
    float: left;
    width:100%;
    height:auto;
    border:1px solid #e1e1e1;
    position:relative;
    margin-bottom: 20px;
    &:before{
      content:'';
      display:block;
      height:3px;
      width:100%;
      background:#d22323;
      position:absolute;
      top:0px;
      left:50%;
      transform:translate(-50%, 0);
    }


    .pcd-item{
      width: 100%;
      float: left;
      border-bottom:1px solid #e1e1e1;

      .pcd-item-title{
        padding:20px 20px 20px;
        border-bottom:1px solid #e1e1e1;
        font-size:2.8rem;
        color:#d22323;
        text-transform:uppercase;
        font-weight:400;
        line-height: 1;
        letter-spacing: 2px;
      }

      .pcd-content{
        display: none;
        float: left;
        width: 100%;
        padding: 40px;

        .pcd-item-text{
          margin-bottom:0;
          font-size:1.4rem;
          color:#6a6a6a;
        }

        .informacoes{
          text-align:center;
          overflow:hidden;
          div{
            width: calc(50% - 20px);
            padding-left: 100px;
            text-align:center;
            position:relative;
            float:left;
            font-size: 2.5rem;
            input{
              opacity: 0;
              position: absolute;
              top: 0;
              left: 0;
              z-index: 2;
              width: 100%;
              height: 100%;
              cursor: pointer;
            }
            i{
              width:80px;
              height:100%;
              display:block;
              position:absolute;
              left:0;
              top:0;
              background:#bb1919;
              &:before{
                content:'';
                display:block;
                position:absolute;
                left:50%;
                top:50%;
                transform:translate(-50%, -50%) scale(.6);
                z-index:1;
              }
            }
            &.fisica{
              i{
                &:before{
                  @include sprite($icon-usuario-big);
                }
              }
            }
            &.juridica{
              float:right;
              i{
                &:before{
                  @include sprite($icon-empresa);
                }
              }
            }
          }

          &.active{
            div{
              opacity: .5;
              &.checked{
                opacity: 1;
              }
            }
          }

        }

        &.produtos{
          .pcd-produto{
            transition: .5s;
            float: left;
            width: 25%;
            margin: 0 4%;
            .pcd-produto-img{
              display: block;
              max-width: 100%;
              margin: 0 auto 15px;
            }
            .pcd-produto-title{
              color: #d22222;
              font-size: 1.8rem;
              font-weight: 400;
              text-align: center;
              text-transform: uppercase;
              &.title-large{
                margin-bottom: 10px;
                color: #000;
                font-size: 3.2rem;
              }
            }
            .pcd-produto-text{
              margin-bottom: 20px;
              color: #000000;
              font-size: 1.2rem;
              line-height: 1.4;
              font-weight: 400;
              text-align: center;
            }

            .checkbox{
              display: table;
              position: relative;
              margin: 0 auto;
              padding: 12px 17px 10px 35px;
              background-color: #d22222;
              input{
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
                width: 100%;
                height: 100%;
                cursor: pointer;
              }
              .check{
                display: block;
                position: absolute;
                top: 50%;
                left: 10px;
                z-index: 1;
                transform: translateY(-50%);
                width: 17px;
                height: 17px;
                background: #fff;

                &:before{
                  transition: .2s;
                  opacity: 0;
                  content: '';
                  display: block;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  z-index: 1;
                  transform: translate(-50%, -70%) rotate(-45deg);
                  width: 9px;
                  height: 4px;
                  border-style: solid;
                  border-color: #d22222;
                  border-width: 0 0 3px 3px;

                }
              }
              p{
                font-size: 1.2rem;
                color: #fff;
                text-transform: uppercase;
              }

              &.checked{
                .check{
                  &:before{
                    opacity: 1;
                  }
                }
              }

            }

          }

          &.produtos-checked{
            .pcd-produto{
              opacity: .5;
              &.active{
                opacity: 1;
              }
            }
          }

        }

        &.desconto{
          .col-left{
            float: left;
            width: 390px;
            p{
              color: #000;
              font-size: 2rem;
              text-transform: uppercase;
              letter-spacing: 1.5px;
            }
          }
          .col-right{
            float: left;
            width: calc(100% - 390px);
            p{
              color: #000;
              font-weight: 700;
              line-height: 24px;
              letter-spacing: 1.5px;
            }
            ul{
              li{
                color: #000;
                font-size: 16px;
                letter-spacing: 1.5px;
                line-height: 24px;
                letter-spacing: 1.5px;
              }
            }
          }

          .radios{
            margin-top: 15px;
            .radio{
              position: relative;
              display: inline-block;
              float: left;
              margin-right: 20px;
              padding-left: 32px;
              color: #000;

              .checkmark {
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-60%);
                height: 25px;
                width: 25px;
                border: 1px solid #ccc;
                border-radius: 50%;
                background-color: #fff;
                &:after {
                  content: "";
                  position: absolute;
                  display: none;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  width: 10px;
                  height: 10px;
                  border-radius: 50%;
                  background: #d22222;
                }
              }
              input{
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
              }
              &:hover{
                input ~ .checkmark {
                  background-color: #eee;
                }
              }
              input:checked ~ .checkmark {
                background-color: #fff;
              }
              input:checked ~ .checkmark:after {
                display: block;
              }

            }

          }

        }

      }

      &.resumo{
        border: 1px solid #919191;
        background: #f8f8f8;
        .pcd-content{
          position: relative;
          padding: 20px;
        }
        .col-left{
          float: left;
          width: calc(50% - 50px);
          padding-right: 20px;
        }
        .col-right{
          float: left;
          width: calc(50% - 165px);
          padding-right: 20px;
        }
        p{
          color: #000;
          margin-bottom: 4px;
          b{
            font-size: 2.4rem;
            font-weight: 700;
            line-height: 1;
            letter-spacing: 2px;
          }
        }
        .icon{
          @include sprite($icon-calendario-white);
        }

        .btn-agendar{
          position: absolute;
          top: 50%;
          right: 20px;
          z-index: 1;
          transform: translateY(-50%);
          width: 220px;
          padding: 12px 12px 10px 45px;
          text-align:center;
          font-size: 1.8rem;
          color: #fff;
          background:#d22323;
          text-transform: uppercase;
          .icon{
            display:block;
            position: absolute;
            top: 50%;
            left: 10px;
            z-index: 1;
            transform: translateY(-50%);
            @include sprite($icon-calendario-white);
          }
          input{
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            cursor: pointer;
          }
          &:hover{
            background:#bb1919;
          }
        }

      }

      &.item-active{
        .pcd-content{
          display: block;
        }
      }

    }
  }

  .cpd-documentos{
    width: 100%;
    float: left;
    p{
      color: #000;
      margin-bottom: 15px;
      line-height: 1.5;
    }
    ul{
      color: #000;
      margin-bottom: 15px;
      padding-left: 15px;
    }
  }

}

//mobile
@include breakpoint(830px){
  .page-certificado-digital{
    .conteudo{
      padding-top:30px;
    }
    .pcd-submenu{
      overflow:hidden;
      padding:5px 0;
      a{
        display:block;
        float:left;
        width:50%;
        text-align:center;
        font-size:2.8rem;
        &:before{
          bottom:-10px;
        }
      }
    }
    .pcd-list{
      .pcd-item{
        .pcd-content{
          padding: 15px;
          .informacoes{
            .botao-padrao{
              font-size:1.6rem;
            }
          }
          &.produtos{
            .pcd-produto{
              width:100%;
              margin:0 0 30px 0;
              .pcd-produto-img{
                float:left;
                max-width:30%;
                display:block;
              }
              .pcd-conteudo{
                float:right;
                max-width:65%;
                .pcd-produto-title{
                  font-size:3.2rem;
                  text-align:left;
                }
                .pcd-produto-text{
                  font-size:2.4rem;
                  text-align:left;
                }
                .checkbox{
                  display:inline-block;
                }
              }
            }
          }
          &.validade{
            .pcd-produto{
              width:50%;
              &:last-child{
                width:100%;
              }
            }
          }
          &.desconto{
            .col-left{
              width:100%;
              margin-bottom:20px;
            }
            .col-right{
              width:100%;
            }
          }
        }
        &.resumo{
          text-align:center;
          .col-left{
            width:100%;
            margin-bottom:20px;
            padding-right:0;
          }
          .col-right{
            width:100%;
            margin-bottom:20px;
            padding-right:0;
          }
          .btn-agendar{
            position:relative;
            top:0;
            right:auto;
            left:50%;
            transform:translate(-50%, 0);
            float:left;
          }
        }
      }
    }
  }
}

@include breakpoint(600px){
  .page-certificado-digital{
    .pcd-title{
      margin-bottom:20px;
    }
    .pcd-text{
      font-size: 2.2rem;
      text-align: center;
    }
    .pcd-list{
      .pcd-item{
        .pcd-item-title{
          font-size:5vw;
          line-height:1.5;
        }
        .pcd-content{
          .informacoes{
            .botao-padrao{
              width:100%;
              margin-bottom:20px;
              font-size:2.2rem;
            }
          }
          &.produtos{
            .pcd-produto{
              .pcd-produto-img{
                max-width:40%;
              }
              .pcd-conteudo{
                float:right;
                max-width:55%;
                .pcd-produto-title{
                  font-size:2.8rem;
                }
                .pcd-produto-text{
                  font-size:1.8rem;
                }
              }
            }
          }
        }
      }
    }
  }
}

@include breakpoint(565px){
  .page-certificado-digital{
    .pcd-submenu{
      a{
        font-size:1.8rem;
        line-height:1.4;
        &:before{
          bottom:-10px;
        }
      }
    }
  }
}

@include breakpoint(430px){
  .page-certificado-digital{
    .pcd-submenu{
      a{
        font-size:1.2rem;
        line-height:1.4;
        padding:10px;
        &:before{
          bottom:-14px;
        }
      }
    }
  }
}

@include breakpoint(350px){
  .page-certificado-digital{
    .pcd-list{
      .pcd-item{
        .pcd-content{
          &.produtos{
            .pcd-produto{
              .pcd-produto-img{
                max-width:100%;
              }
              .pcd-conteudo{
                float:right;
                max-width:100%;
                .pcd-produto-title{
                  font-size:2.8rem;
                }
                .pcd-produto-text{
                  font-size:1.8rem;
                }
              }
            }
          }
        }
      }
    }
  }
}