.certificacao{
  article{
    .informacoes{
      max-width:900px;
      margin:50px auto 0 auto;
      text-align:center;
      overflow:hidden;
      a{
        text-align:center;
        position:relative;
        float:left;
        font-size:2.8rem;
        padding-left: 145px;
        i{
          width:115px;
          height:100%;
          display:block;
          position:absolute;
          left:0;
          top:0;
          background:#bb1919;
          &:before{
            content:'';
            display:block;
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-50%, -50%);
            z-index:1;
          }
        }
        span{
          font-size:2rem;
        }
        &.fisica{
          i{
            &:before{
              @include sprite($icon-usuario-big);
            }
          }
        }
        &.juridica{
          float:right;
          i{
            &:before{
              @include sprite($icon-empresa);
            }
          }
        }
      }
    }
  }
}

@include breakpoint(767px){
  .certificacao{
    article{
      .informacoes{
        a{
          font-size: 1.8rem;
          padding-left: 90px;
          i{
            width:65px;
            &:before{
              transform:translate(-50%, -50%) scale(0.6);
            }
          }
        }
      }
    }
  }
}

@include breakpoint(575px){
  .certificacao{
    article{
      .informacoes{
        a{
          font-size: 1.8rem;
          padding-left:80px;
          width:100%;
          margin-bottom:20px;
          &:last-child{
            margin-bottom:0;
          }
        }
      }
    }
  }
}