.faq{

  .pcd-submenu{
    width: 100%;
    padding: 25px 0;
    border-bottom: 1px solid #f4f4f4;
    background: #fbfbfb;
    a{
      position: relative;
      transition: .2s;
      padding: 10px 20px;
      color: #000;
      line-height: 28px;
      letter-spacing: 2px;
      border-right: 1px solid #dedede;
      text-transform:uppercase;
      &:last-child{
        border-right: none;
      }
      &:before{
        transition: .3s;
        visibility: hidden;
        opacity: 0;
        cursor: default;
        content: '';
        display: block;
        position: absolute;
        left: 50%;
        bottom: -26px;
        z-index: 1;
        transform: translate(-50%, -50%);
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 10px 10px 10px;
        border-color: transparent transparent #d22222 transparent;
      }
      &.active,
      &:hover{
        color: #d22222;
      }

      &.active{
        &:before{
          visibility: visible;
          opacity: 1;
        }
      }

    }
  }


  .lista-faq{
    display:none;
    article{
      width:100%;
      height:auto;
      border:1px solid #e1e1e1;
      position:relative;
      margin-bottom:40px;
      &:before{
        content:'';
        display:block;
        height:3px;
        width:100%;
        background:#d22323;
        position:absolute;
        top:0px;
        left:50%;
        transform:translate(-50%, 0);
      }
      .cabecalho{
        padding:20px;
        border-bottom:1px solid #e1e1e1;
        cursor:pointer;
        position:relative;
        h2{
          font-size:2.4rem;
          color:#000;
          font-weight:400;
        }
        p{
          margin-bottom:0;
          font-size:1.4rem;
          color:#6a6a6a;
        }
        &:before{
          content:'';
          display:block;
          position:absolute;
          top:50%;
          right:20px;
          transform:translate(0, -50%);
          @include sprite($sep-bottom-black);
          @include transition(all);
        }
        &.aberto{
          &:before{
            transform:translate(0, -50%) rotate(-180deg);
          }
        }
      }
      .conteudo-faq{
        padding:20px 60px;
        display: none;
        p{
          &:last-child{
            margin-bottom:0;
          }
        }
        table{
          width:100%;
          td{
            text-transform:uppercase;
            text-align:center;
            border:1px solid #e1e1e1;
            width:50%;
            font-size:15px;
            color:#000;
            height:50px;
            vertical-align:middle;
          }
        }
        img{
          display:block;
          margin-bottom:30px;
        }
        &.aberto{
          display:block;
        }
      }
    }
    &.page-active{
      display:block;
    }
  }
}

@include breakpoint(767px){
  .faq{
    .pcd-submenu{
      overflow:hidden;
      padding:5px 0;
      a{
        display:block;
        float:left;
        width:50%;
        text-align:center;
        font-size:2.8rem;
        &:before{
          bottom:-10px;
        }
      }
    }
    .lista-faq{
      article{
        margin-bottom:30px;
        .cabecalho{
          h2{
            max-width:80%;
            font-size:1.8rem;
          }
        }
        .conteudo-faq{
          padding:20px;
          table{
            td{
              font-size: 1.5rem;
              padding: 15px;
            }
          }
        } 
      }
    }
  }
}

@include breakpoint(565px){
  .faq{
    .pcd-submenu{
      a{
        font-size:1.8rem;
        line-height:1.4;
        &:before{
          bottom:-10px;
        }
      }
    }
  }
}

@include breakpoint(430px){
  .faq{
    .pcd-submenu{
      a{
        font-size:1.2rem;
        line-height:1.4;
        padding:10px;
        &:before{
          bottom:-14px;
        }
      }
    }
  }
}