.identidade-visual{
  h2{
    font-size:3.6rem;
    color:#d22323;
    text-align:center;
    margin-bottom:30px;
    font-weight:400;
  }
  p{
    font-size:1.5rem;
    text-align:center;
  }
  .logos{
    width:100%;
    height:auto;
    overflow:hidden;
    margin:60px 0;
    li{
      float:left;
      width:33.333%;
      padding:0 40px;
    }
  }
  .box-anexo{
    width:100%;
    height:auto;
    border:1px solid #e1e1e1;
    position:relative;
    &:before{
      content:'';
      display:block;
      height:3px;
      width:100%;
      background:#d22323;
      position:absolute;
      top:0px;
      left:50%;
      transform:translate(-50%, 0);
    }
    .anexos{
      overflow:hidden;
      padding:20px;
      h3{
        display:block;
        font-size:1.5rem;
        text-transform:uppercase;
        margin-bottom:20px;
        color:#000;
      }
      .anexo{
        display:block;
        width:100%;
        overflow:hidden;
        margin-bottom:15px;
        padding-bottom:15px;
        border-bottom:1px solid #e1e1e1;
        i{
          position:relative;
          display:block;
          width:42px;
          height:39px;
          float:left;
          background:#d22323;
          @include transition(all);
          &:before{
            content:'';
            display:block;
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-50%, -50%);
            @include sprite($arrow-bottom);
          }
        }
        p{
          width:calc(100% - 60px);
          float:right;
          margin-bottom:0;
          text-align:left;
          font-size:14px;
          color:#d22323;
          margin:10px 0;
        }
        &:last-child{
          margin-bottom:0;
          padding-bottom:0;
          border:none;
        }
        &:hover{
          i{
            background:#000;
          }
        }
      }
    }
  }
}