.licitacoes{
  .pesquisa-avancada{
    width:100%;
    height:auto;
    padding:30px 0;
    border-bottom:1px solid #e2e2e2;
    overflow:hidden;
    background:#fbfbfb;
    .formulario{
      .form-control{
        input{
          width:calc(100% - 47px);
          float:left;
        }
        button{
          border:1px solid #e2e2e2;
          width:47px;
          height:44px;
          text-indent:-999em;
          background:#000;
          border-left:none;
          position:relative;
          @include transition(all);
          &:before{
            content:'';
            display:block;
            position:absolute;
            top:0;
            left:0;
            @include sprite($icon-lupa-btn);
          }
          &:hover{
            background:#d22323;
          }
        }
      }
    }
  }
  .licitacao{
    width:100%;
    height:auto;
    border:1px solid #e1e1e1;
    position:relative;
    margin-bottom:50px;
    &:before{
      content:'';
      display:block;
      height:3px;
      width:100%;
      background:#d22323;
      position:absolute;
      top:0px;
      left:50%;
      transform:translate(-50%, 0);
    }
    .cabecalho{
      padding:20px 20px 20px;
      border-bottom:1px solid #e1e1e1;
      margin-bottom:20px;
      h2{
        font-size:2.8rem;
        color:#d22323;
        text-transform:uppercase;
        font-weight:400;
      }
      p{
        margin-bottom:0;
        font-size:1.4rem;
        color:#6a6a6a;
        padding-left:0;
      }
    }
    p{
      font-size:1.5rem;
      color:#000;
      text-transform:uppercase;
      margin-bottom:5px;
      list-style: initial;
      padding-left:20px;
    } 
    ul{
      padding:20px 35px;
      list-style: initial;
      li{
        font-size:1.5rem;
        color:#000;
        text-transform:uppercase;
        margin-bottom:5px;
        &:last-child{
          margin-bottom:0;
        }
      }
      &:last-child{
        padding-bottom:0;
      }
    }
    .anexos{
      overflow:hidden;
      padding:20px;
      border:1px solid #e1e1e1;
      margin-top:15px;
      h3{
        display:block;
        font-size:1.5rem;
        text-transform:uppercase;
        margin-bottom:20px;
        color:#000;
      }
      .anexo{
        display:block;
        width:100%;
        overflow:hidden;
        margin-bottom:15px;
        padding-bottom:15px;
        border-bottom:1px solid #e1e1e1;
        i{
          position:relative;
          display:block;
          width:42px;
          height:39px;
          float:left;
          background:#d22323;
          @include transition(all);
          &:before{
            content:'';
            display:block;
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-50%, -50%);
            @include sprite($arrow-bottom);
          }
        }
        p{
          width:calc(100% - 60px);
          float:right;
          margin-bottom:0;
          text-align:left;
          font-size:14px;
          color:#d22323;
          margin:10px 0;
        }
        &:last-child{
          margin-bottom:0;
          padding-bottom:0;
          border:none;
        }
        &:hover{
          i{
            background:#000;
          }
        }
      }
    }
  }
}